start
time: 2018-10-22T09-46-58+02-00 ;  user: default11
tab: wz
slider input: 
share_investment: 0.15
share_agrar: 0.66
share_pi_nr: 5
share_pi_fm: 20
share_pi_ma: 5
share_pi_hr: 5
output: 
gamma_: 0.05,0.01,0.00,0.00,0.05,0.00,0.01,0.01,0.01,0.01
policy_: 71.97,14.53,5.43,0.33,76.88,2.63,7.79,12.17,7.18,12.77
pillar_budget_: 19.96,79.84,19.96,19.96,71.97
effective_budget_: 75.73,85.35,50.24,78.76,77.30,82.43,67.53,53.73,13.32,92.29,58.39,33.18,41.71,108.41,27.78,27.53,34.84,27.52,27.53,27.73,27.90,35.10,27.45,30.14,30.17,27.46,27.45,34.83,27.47,27.58,27.39,30.39,28.12,28.09,28.11,41.69,28.09,27.98,30.58,25.71,25.54,25.48,25.65
tp_: 1.49,7.57,0.59,4.48,1.30,5.94,1.44,1.32,2.27,1.46,0.81,5.19,0.00,0.58,0.01,0.00,0.05,0.00,0.02,0.00,1.31,0.00,0.00,0.05,0.74,0.00,0.00,2.57,0.00,0.16,0.83,0.84,0.00,0.00,0.00,0.09,0.00,3.29,0.09,0.92,0.22,0.08,0.46
wz_: 0.30,0.04,0.57,0.49,0.28,0.32,-0.00
z1_: 858.70,1115.04,1371.39,1627.73,1884.07,2140.42,2396.76,2653.11,2909.45,3165.80,3422.14
z2_: 43.60,33.75,23.90,14.04,4.19,-5.67,-15.52,-25.37,-35.23,-45.08,-54.93
z3_: 379.74,596.01,812.28,1028.56,1244.83,1461.11,1677.38,1893.65,2109.93,2326.20,2542.48
z4_: 121.74,180.80,239.85,298.91,357.97,417.03,476.08,535.14,594.20,653.26,712.31
z5_: 3625.43,4642.43,5659.44,6676.44,7693.45,8710.46,9727.46,10744.47,11761.47,12778.48,13795.48
z6_: 1405.49,1852.41,2299.32,2746.24,3193.16,3640.08,4086.99,4533.91,4980.83,5427.75,5874.66
z7_: 99.96,99.96,99.95,99.95,99.94,99.94,99.93,99.93,99.92,99.92,99.92
score: 61.63
tab: wz
slider changed: 
share_investment: 0.73
output: 
wz: 0.45,0.10,0.52,1.02,0.46,0.41,-0.00
score: 16.01
tab: wz
slider changed: 
share_agrar: 0.25
output: 
wz: 0.43,0.07,0.37,0.67,0.39,0.39,-0.00
score: 7.99
tab: wz
slider changed: 
share_pi_nr: 19.2
output: 
wz: 0.41,0.07,0.32,0.64,0.37,0.39,-0.00
score: 6.62
tab: wz
slider changed: 
share_pi_nr: 35.5
output: 
wz: 0.40,0.06,0.28,0.61,0.36,0.38,-0.00
score: 5.46
tab: wz
slider changed: 
share_pi_ma: 20.1
output: 
wz: 0.42,0.07,0.35,0.67,0.39,0.39,-0.00
score: 7.48
tab: wz
slider changed: 
share_pi_hr: 0
output: 
wz: 0.39,0.06,0.26,0.59,0.35,0.38,-0.00
score: 5.04
tab: wz
slider changed: 
share_pi_ma: 29.9
output: 
wz: 0.40,0.06,0.29,0.61,0.36,0.38,-0.00
score: 5.63
tab: wz
slider changed: 
share_pi_ma: 41.1
output: 
wz: 0.41,0.07,0.30,0.62,0.37,0.38,-0.00
score: 6.23
tab: wz
slider changed: 
share_pi_ma: 29.5
output: 
wz: 0.40,0.06,0.29,0.61,0.36,0.38,-0.00
score: 5.63
tab: wz
slider changed: 
share_pi_fm: 0
output: 
wz: 0.41,0.07,0.30,0.61,0.37,0.38,-0.00
score: 6.23
tab: wz
slider changed: 
share_pi_nr: 34.3
output: 
wz: 0.41,0.07,0.30,0.62,0.37,0.38,-0.00
score: 6.23
tab: wz
slider changed: 
share_pi_nr: 0
output: 
wz: 0.44,0.07,0.38,0.64,0.41,0.38,-0.00
score: 8.49
tab: wz
slider changed: 
share_pi_ma: 50
output: 
wz: 0.44,0.07,0.38,0.64,0.41,0.38,-0.00
score: 8.49
tab: wz
slider changed: 
share_pi_hr: 50
output: 
wz: 0.52,0.10,0.60,0.83,0.51,0.39,-0.00
score: 22.31
tab: wz
slider changed: 
share_agrar: 0.8
output: 
wz: 0.56,0.13,0.80,1.20,0.59,0.42,-0.00
score: 51.22
tab: wz
slider changed: 
share_investment: 0.8
output: 
wz: 0.57,0.13,0.78,1.21,0.60,0.42,-0.00
score: 35.76
tab: wz
slider changed: 
share_investment: 0.89
output: 
wz: 0.58,0.14,0.74,1.22,0.62,0.42,-0.00
score: 21.57
tab: wz
slider changed: 
share_investment: 1
output: 
wz: 0.60,0.14,0.69,1.22,0.64,0.42,-0.00
score: 9.06
tab: wz
slider changed: 
share_investment: 0.84
output: 
wz: 0.58,0.13,0.76,1.21,0.61,0.42,-0.00
score: 28.15
tab: wz
slider changed: 
share_investment: 0.42
output: 
wz: 0.45,0.10,0.76,1.07,0.45,0.40,-0.00
score: 93.27
final score: 93.27
end
