start 
time: 2018-11-12T12-11-16+01-00 ;  user: 1 
question: {"z1_1"=>"1", "z2_1"=>"2", "z3_1"=>"3", "z4_1"=>"4", "z5_1"=>"5", "z6_1"=>"5", "z7_1"=>"5", "z1_3"=>"4", "z1_4"=>"", "z1_5"=>"", "z1_6"=>"", "z1_7"=>""} 
tab: Alle Ziele
slider input: 
share_investment: 0.15
share_agrar: 0.66
share_pi_nr: 5
share_pi_fm: 20
share_pi_ma: 5
share_pi_hr: 5
output: 
gamma_: 0.05,0.01,0.00,0.00,0.05,0.00,0.01,0.01,0.01,0.01
policy_: 71.97,14.53,5.43,0.33,76.88,2.63,7.79,12.17,7.18,12.77
pillar_budget_: 19.96,79.84,19.96,19.96,71.97
effective_budget_: 75.73,85.35,50.24,78.76,77.30,82.43,67.53,53.73,13.32,92.29,58.39,33.18,41.71,108.41,27.78,27.53,34.84,27.52,27.53,27.73,27.90,35.10,27.45,30.14,30.17,27.46,27.45,34.83,27.47,27.58,27.39,30.39,28.12,28.09,28.11,41.69,28.09,27.98,30.58,25.71,25.54,25.48,25.65
tp_: 1.49,7.57,0.59,4.48,1.30,5.94,1.44,1.32,2.27,1.46,0.81,5.19,0.00,0.58,0.01,0.00,0.05,0.00,0.02,0.00,1.31,0.00,0.00,0.05,0.74,0.00,0.00,2.57,0.00,0.16,0.83,0.84,0.00,0.00,0.00,0.09,0.00,3.29,0.09,0.92,0.22,0.08,0.46
wz_: 0.30,0.04,0.57,0.49,0.28,0.32,-0.00
z1_: 858.70,901.42,944.14,986.87,1029.59,1072.32,1115.04,1157.77,1200.49,1243.21,1285.94
z2_: 43.60,41.96,40.32,38.68,37.03,35.39,33.75,32.11,30.46,28.82,27.18
z3_: 379.74,415.78,451.83,487.87,523.92,559.96,596.01,632.06,668.10,704.15,740.19
z4_: 121.74,131.58,141.43,151.27,161.11,170.95,180.80,190.64,200.48,210.33,220.17
z5_: 3625.43,3794.93,3964.43,4133.93,4303.43,4472.93,4642.43,4811.93,4981.44,5150.94,5320.44
z6_: 1405.49,1479.98,1554.46,1628.95,1703.43,1777.92,1852.41,1926.89,2001.38,2075.87,2150.35
z7_: 99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.95,99.95
score: 61.63
tab: Alle Ziele
slider changed: 
share_investment: 0.32
output: 
Alle Ziele: 0.34,0.05,0.53,0.61,0.32,0.34,-0.00
score: 40.40
tab changed 
tab: z3: Soziale Sicherung
output: 
z3: Soziale Sicherung: 379.74,413.52,447.30,481.08,514.86,548.64,582.42,616.20,649.99,683.77,717.55
score: 40.40
tab changed 
tab: z6: Gewinn Industrie
output: 
z6: Gewinn Industrie: 1405.49,1484.08,1562.67,1641.27,1719.86,1798.45,1877.04,1955.64,2034.23,2112.82,2191.41
score: 40.40
tab changed 
tab: z7: Nachhaltigkeit
output: 
z7: Nachhaltigkeit: 99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.95,99.95,99.95
score: 40.40
tab changed 
tab: z5: Einkommen Stadt
output: 
z5: Einkommen Stadt: 3625.43,3820.64,4015.85,4211.07,4406.28,4601.49,4796.71,4991.92,5187.13,5382.34,5577.56
score: 40.40
tab changed 
tab: z2: Armut
output: 
z2: Armut: 43.60,41.36,39.12,36.88,34.64,32.40,30.16,27.92,25.68,23.44,21.20
score: 40.40
tab changed 
tab: z1: Einkommen Land
output: 
z1: Einkommen Land: 858.70,907.59,956.49,1005.39,1054.29,1103.19,1152.08,1200.98,1249.88,1298.78,1347.67
score: 40.40
tab changed 
tab: Alle Ziele
output: 
Alle Ziele: 0.34,0.05,0.53,0.61,0.32,0.34,-0.00
score: 40.40
tab: Alle Ziele
slider changed: 
share_investment: 0.39
output: 
Alle Ziele: 0.36,0.06,0.53,0.68,0.35,0.35,-0.00
score: 36.69
tab: Alle Ziele
slider changed: 
share_investment: 0.71
output: 
Alle Ziele: 0.44,0.09,0.53,1.00,0.45,0.41,-0.00
score: 16.69
tab: Alle Ziele
slider changed: 
share_agrar: 0.39
output: 
Alle Ziele: 0.44,0.08,0.45,0.77,0.42,0.40,-0.00
score: 12.13
tab: Alle Ziele
slider changed: 
share_pi_nr: 0
output: 
Alle Ziele: 0.44,0.08,0.46,0.76,0.42,0.41,-0.00
score: 12.49
tab: Alle Ziele
slider changed: 
share_pi_ma: 10
output: 
Alle Ziele: 0.46,0.09,0.51,0.81,0.45,0.41,-0.00
score: 15.98
tab: Alle Ziele
slider changed: 
share_pi_hr: 10
output: 
Alle Ziele: 0.48,0.09,0.56,0.87,0.47,0.41,-0.00
score: 19.11
tab: Alle Ziele
slider changed: 
share_investment: 0.42
output: 
Alle Ziele: 0.38,0.06,0.53,0.65,0.35,0.37,-0.00
score: 33.96
tab: Alle Ziele
slider changed: 
share_agrar: 0.8
output: 
Alle Ziele: 0.39,0.07,0.62,0.89,0.39,0.37,-0.00
score: 48.52
tab: Alle Ziele
slider changed: 
share_pi_fm: 0.4
output: 
Alle Ziele: 0.45,0.10,0.78,1.09,0.46,0.40,-0.00
score: 99.47
final score: 99.47
question: {"z1_1"=>"1", "z2_1"=>"2", "z1_4"=>"", "z1_5"=>"", "z1_6"=>"", "z1_7"=>""} 
end 
