start 
time: 2018-11-06T16-42-41+01-00 ;  user: default1541518961.7795641 
question: {"z2_1"=>"1", "z1_4"=>"", "z1_5"=>"", "z1_6"=>"", "z1_7"=>""} 
tab: Alle Ziele
slider input: 
share_investment: 0.15
share_agrar: 0.66
share_pi_nr: 5
share_pi_fm: 20
share_pi_ma: 5
share_pi_hr: 5
output: 
gamma_: 0.05,0.01,0.00,0.00,0.05,0.00,0.01,0.01,0.01,0.01
policy_: 71.97,14.53,5.43,0.33,76.88,2.63,7.79,12.17,7.18,12.77
pillar_budget_: 19.96,79.84,19.96,19.96,71.97
effective_budget_: 75.73,85.35,50.24,78.76,77.30,82.43,67.53,53.73,13.32,92.29,58.39,33.18,41.71,108.41,27.78,27.53,34.84,27.52,27.53,27.73,27.90,35.10,27.45,30.14,30.17,27.46,27.45,34.83,27.47,27.58,27.39,30.39,28.12,28.09,28.11,41.69,28.09,27.98,30.58,25.71,25.54,25.48,25.65
tp_: 1.49,7.57,0.59,4.48,1.30,5.94,1.44,1.32,2.27,1.46,0.81,5.19,0.00,0.58,0.01,0.00,0.05,0.00,0.02,0.00,1.31,0.00,0.00,0.05,0.74,0.00,0.00,2.57,0.00,0.16,0.83,0.84,0.00,0.00,0.00,0.09,0.00,3.29,0.09,0.92,0.22,0.08,0.46
wz_: 0.30,0.04,0.57,0.49,0.28,0.32,-0.00
z1_: 858.70,901.42,944.14,986.87,1029.59,1072.32,1115.04,1157.77,1200.49,1243.21,1285.94
z2_: 43.60,41.96,40.32,38.68,37.03,35.39,33.75,32.11,30.46,28.82,27.18
z3_: 379.74,415.78,451.83,487.87,523.92,559.96,596.01,632.06,668.10,704.15,740.19
z4_: 121.74,131.58,141.43,151.27,161.11,170.95,180.80,190.64,200.48,210.33,220.17
z5_: 3625.43,3794.93,3964.43,4133.93,4303.43,4472.93,4642.43,4811.93,4981.44,5150.94,5320.44
z6_: 1405.49,1479.98,1554.46,1628.95,1703.43,1777.92,1852.41,1926.89,2001.38,2075.87,2150.35
z7_: 99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.95,99.95
score: 61.63
tab: Alle Ziele
slider changed: 
share_investment: 0.18
output: 
Alle Ziele: 0.31,0.04,0.56,0.50,0.29,0.32,-0.00
score: 56.79
tab changed 
tab: z1: Einkommen Land
output: 
z1: Einkommen Land: 858.70,902.53,946.37,990.20,1034.03,1077.87,1121.70,1165.54,1209.37,1253.21,1297.04
score: 56.79
tab changed 
tab: z2: Armut
output: 
z2: Armut: 43.60,41.87,40.14,38.40,36.67,34.93,33.20,31.47,29.73,28.00,26.27
score: 56.79
tab changed 
tab: z3: Soziale Sicherung
output: 
z3: Soziale Sicherung: 379.74,415.19,450.64,486.09,521.54,556.99,592.44,627.90,663.35,698.80,734.25
score: 56.79
tab changed 
tab: z4: Gewinn Agribusiness
output: 
z4: Gewinn Agribusiness: 121.74,131.96,142.18,152.39,162.61,172.83,183.05,193.27,203.48,213.70,223.92
score: 56.79
tab changed 
tab: z5: Einkommen Stadt
output: 
z5: Einkommen Stadt: 3625.43,3798.77,3972.10,4145.44,4318.77,4492.11,4665.45,4838.78,5012.12,5185.46,5358.79
score: 56.79
tab changed 
tab: z6: Gewinn Industrie
output: 
z6: Gewinn Industrie: 1405.49,1480.27,1555.06,1629.84,1704.62,1779.41,1854.19,1928.98,2003.76,2078.54,2153.33
score: 56.79
tab changed 
tab: z7: Nachhaltigkeit
output: 
z7: Nachhaltigkeit: 99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.95,99.95
score: 56.79
tab: z7: Nachhaltigkeit
slider changed: 
share_agrar: 0.61
output: 
z7: Nachhaltigkeit: 99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.96,99.95,99.95
score: 56.79
tab changed 
tab: z4: Gewinn Agribusiness
output: 
z4: Gewinn Agribusiness: 121.74,131.85,141.96,152.06,162.17,172.28,182.39,192.50,202.61,212.71,222.82
score: 56.79
tab: z4: Gewinn Agribusiness
slider changed: 
share_agrar: 0.68
output: 
z4: Gewinn Agribusiness: 121.74,132.00,142.27,152.53,162.79,173.05,183.32,193.58,203.84,214.10,224.37
score: 56.79
tab changed 
tab: Alle Ziele
output: 
Alle Ziele: 0.31,0.04,0.56,0.51,0.29,0.32,-0.00
score: 56.79
final score: 56.79
question: {"z6_1"=>"1", "z1_4"=>"", "z1_5"=>"", "z1_6"=>"", "z1_7"=>""} 
end 
